VITE_FIREBASE_API_KEY="AIzaSyBX0N9mZnpi6WZEQp9Yd18bM8vO50_sfHM",
VITE_FIREBASE_AUTH_DOMAIN="feriaviva-82f6e.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="feriaviva-82f6e",
VITE_FIREBASE_STORAGE_BUCKET="feriaviva-82f6e.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="239487798765",
VITE_FIREBASE_APP_ID="1:239487798765:web:4a1be1874f63989171abe4",
VITE_FIREBASE_MEASUREMENT_ID="G-3X840YWV10"